VITE_SUPABASE_PROJECT_ID="hfscflqjpozqyfpohvjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2NmbHFqcG96cXlmcG9odmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzIxNjcsImV4cCI6MjA3NTQ0ODE2N30.KEAq-MRvKH3HRocMCW7sHKMSQPob0nAGIa9-3RgUFug"
VITE_SUPABASE_URL="https://hfscflqjpozqyfpohvjj.supabase.co"
